<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Example 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/basic.css">
        <style>
            #svgelemCircles {
                position: relative;
                left: 40%;
                -webkit-transform: translateX(-20%);
                -ms-transform: translateX(-20%);
                transform: translateX(-20%);
            }
            #svgelemRectangle{
                position: relative;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <h2 class="posCenter">HTML5 SVG Circles</h2>

        <svg id="svgelemCircles" height="200" xmlns="http://www.w3.org/2000/svg">
        <circle id="redcircle" cx="50" cy="50" r="50" fill="red" />
        <circle id="greencircle" cx="150" cy="50" r="50" fill="green" />
        <circle id="bluecircle" cx="250" cy="50" r="50" fill="blue" />
        </svg>
        <h2 class="posCenter">HTML5 SVG Rectangle</h2>

        <svg id="svgelemRectangle" height="200" xmlns="http://www.w3.org/2000/svg">
        <rect id="redrect" width="300" height="100" fill="yellow"  />
        </svg>
    </body>
</html>
